CCC(=O)O
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
CC(CC1=CC2=C(C=C1)OCO2)NC
C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)O
COC(=O)C1=CC=CC=C1C(=O)OC
CC(=O)NC1=CC=C(C=C1)OC(=O)C2=CC=CC=C2O
C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)N[C@@H](N2)C(Cl)Cl
CC(C(C(=O)O)N)O
C(=N)(N)N
CCCCCCCCCCCCCCCC(=O)NCCO
CC(CC(=O)O)O
C(C(=O)[O-])F
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O
C(CS)O
C=CC1=CC(=CC2=C1O/C(=C/3\C=CC(=O)C(=C3)F)/N2)O
C([C@@H](C(=O)O)N)OP(=O)(O)O
C([C@@H](C(=O)O)N)SO
C(CC(CC(=O)O)N)CN
[Mg+2]
C(CCl)N(CCCl)CCCl
COC1=C(C=CC(=C1)C=O)O
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)OP(=O)(O)O)O)O)O)C(=O)N
CC(=O)NC(CCSC)C(=O)O
CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=NC(=NC(=C3)N4CCN(CC4)CCO)C
CC1=CC(=NN1)NC2=NC(=NC3=CC=CC=C32)C4=CC=CC=C4
C1=CC(=CC=C1[N+](=O)[O-])O
C(CSCC(C(=O)O)N)C(C(=O)O)N
C1C2C(C(C(O2)N3C4=C(C(=NC=N4)N)N=C3Br)O)OP(=O)(O1)[O-]
C[C@]12CCC(=O)C(=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O
[Zn]
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C4=CC=CC=C4C=C3
C1CN(CCC1C2=CN(C3=C2C=C(C=C3)Cl)C4=CC=C(C=C4)F)CCN5CCNC5=O
CC(C)CC(C(=O)O)N
[Mg+2]
OP(=O)(O)OP(=O)(O)OP(=O)(O)O
[Zn]
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O
C1CC1(C(=O)O)N
[Mg+2]
C(C(CO)O)O
CC(=O)OCC[N+](C)(C)C
CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=NC(=NC(=C3)N4CCN(CC4)CCO)C
C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
C(CN)CO
C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N
CCC(C)C(=O)C(=O)O
C[C@@H](/C=C/C=C/C(C)C)C1=NC(=CS1)C2=NC(=CS2)/C=C/[C@@H]([C@@H](C)/C(=C\C(=O)N)/OC)OC
CC(=O)C1=C[N+](=CC=C1)C2C(C(C(O2)COP(=O)([O-])OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)O)O)O)O
C=C(CC(=O)O)C(=O)O
C[C@@H](C1=CC(=CC=C1)Cl)OC2=CC=CC3=C2C(=NC(=N3)N)N
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC
CC1=CC=C(C=C1)N2C(=CC(=N2)C(C)(C)C)NC(=O)NC3=CC=C(C4=CC=CC=C43)OCCN5CCOCC5
C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)COC(=O)C)O
C(C(=O)[O-])F
C(C(CO)O)O
C1=CC=C2C(=C1)C3=NNC4=CC=CC(=C43)C2=O
C1=CN(C2=C1C(=NC=N2)N)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
CCOC(=O)C1=C(N(N=C1C)C2=CC=C(C=C2)OC)C
C1=CC=C(C=C1)C(CCN)OC2=CC=C(C=C2)C(F)(F)F
C(C=O)O
C=CCCCCCCCCC(=O)O
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O
COC1=C(C(=C(C=C1)F)F)C(=O)C2=CN=C(N=C2N)NC3CCN(CC3)S(=O)(=O)C
CC1=CN(C(=O)NC1=O)C2CCC(O2)CO
C1CC(OC1)N2C=NC3=C2N=CN=C3N
CC(C)OP(=O)(OC(C)C)F
CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
C1=CC(=C(C=C1N)O)C(=O)O
COC1=C(C=CC(=C1)C2=NNC(=O)C=C2)OC(F)F
C(CCN)CC(=O)O
C(CO)C(C(=O)O)N
C(CC(=O)O)[C@@H](C(=O)O)N
[Zn]
CC(CCO)O
CCCCCCCCCCC(=O)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
COC1=CC=C(C=C1)C(=O)O
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@H]([C@@H](CO)O)[C@@H]([C@H](C(=O)O)O)O)O)O)O)O
C1CC(=O)NC1C(=O)O
CC1CCC2(C3(CC4(C5(C(C(C3(C5(C2(C1O)O4)O)O)OC(=O)C6=CC=CN6)(C(C)C)O)C)O)C)O
CCNC(=O)C1=C(/C(=C/2\C=C(C(=CC2=O)O)Cl)/ON1)C3=CC=C(C=C3)OC
C1=CC=C2C(=C1)C3=NNC4=CC=CC(=C43)C2=O
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C
CCOC(=O)C1=C(N(N=C1C)C2=CC(=CC=C2)[N+](=O)[O-])C
CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5
C(C(CO)O)O
C(C(CO)O)O
C(Br)(Br)Br
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(CP(=O)(O)O)O)O)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=CC(=O)C=C[C@]34C
C1=CC(=C(C=C1C2=CC=C(O2)/C=C\3/C(=O)N=C(S3)N)C(F)(F)F)S(=O)(=O)N
C1CC(=O)OC1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)OC
[Mg+2]
C1COCCO1
C1CCC(CC1)C2=C3C(=NN2)C4=C(C3=O)C(=CC=C4)NC(=O)CN5CCC(CC5)CN
C1=CC=C2C(=C1)C3=CC=CC=C3C4=CC=CC=C24
C[C@@H](CC(C)(C)O)O
C(C1C(C(C(C(=O)O1)O)O)O)O
CC(C)CO
